#spring.datasource.url=jdbc:h2:mem:batchdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true





spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=batchdb
spring.datasource.username=don
spring.datasource.password=don
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
management.security.enabled = false
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Naming strategy

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#to enable spring batch schema
spring.batch.initialize-schema=always

#to disable spring batch schema
#spring.batch.initialize-schema=never

uploads.dir=c:/publicUpload

batch.file=C:/publicUpload/volts1.csv




#https://itnext.io/batch-processing-large-data-sets-with-spring-boot-and-spring-batch-80b8f8c2411e

